<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <title>view.</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
            padding:0;
            margin:0;
            border:0
        }
        section {
            padding: 80px;
            padding-bottom: 80px;
        }
       *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
       } 
       body{
            background-color: #ffffff;
            /* background-color: #D6EAF8; */
            

        }

        .row {
            background-color: rgb(202, 232, 223);
            border-radius: 20px;
            box-shadow: 12px 12px 22px rgb(190, 189, 189);
            --bs-gutter-x: 15rem;
            padding: 5px;
            /* box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1); */
        }
        img {
            padding: 0px;
            /* border-top-left-radius: 100px;
            border-bottom-left-radius: 100px; */
        }
        .btn1 {
            padding: 14px 32px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .btn1-primary {
            background-color: #9FE2BF ;
            border-color: #9FE2BF;
            border-radius: 100px;
        } 
        .btn1-primary:hover {
         background-color: transparent;
        }
       
        .content-table{
            border-collapse: collapse;
            /* margin: 25px 0; */
            font-size: 1em;
            min-width: 800px;
            border-radius: 5px 5px 0 0;
            /* overflow: hidden; */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            /* display: flex; */
        }

        .content-table thead tr{
            background-color: #9FE2BF;
            color: #0b0a0a;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* .content-table th */
        .content-table td{
            padding: 12px 15px;
            border: 1px solid rgb(161, 224, 227)
        }

        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #9FE2BF;
        }

        .content-table tbody tr .active-row{
            font-weight: bold;
            color:#9FE2BF;
            border: 1px solid black;
            border-collapse:collapse;
        }


    </style>
  </head>
  <body>
    <!--navigation bar-->
    <nav class="navbar navbar-light" style="background-color: #D6EAF8;">
        <div class="container">            
          <a class="navbar-brand" href="#">Online Complaints management system</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class='bx bx-home-alt-2'></i>Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/home"><i class='bx bxs-user-plus'></i>Post complaints</a>
                    </li> -->
                    <li class="nav-item">
                        <div class="user">
                        <div class="user-icon"></div>
                         <a class="nav-link" href="/logout"><i class='bx bxs-user'>Logout</i></a>
                        </div>                
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>    

    
{% if user[1] == 'Admin' %}
    <p style="font-size:1.5vw;"><i class='bx bx-user-check'></i>{{ user[2] }}</p>
    <div class="table-container mt-5 mb-5 w-75 mx-auto" >
        <div class="row no-gutters">
        <h5 class="text-center mb-3  p-2 text-dark" style="font-weight: bold;">List Of complaints Raised by users</h5>
        <table class="content-table">
            <thead class="text-white" id="tableHead">
                <tr>
                    <th scope="col">Sr No</th>
                    <th scope="col">UserName</th>
                    <th scope="col">Uploaded Image</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Assinge Partner</th>
                    <th scope="col">Progress</th>
                    <th scope="col">Work Status</th>
                    <th scope="col">Image After completion</th>
                    <th scope="col">Delete Issue</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tbody>
                    {%- for row in rows %}
                    <tr class="active-row">
                        <th scope="row">{{loop.index}}</th>
                        <td>{{row['USERNAME']}}</td>
                        <td><img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/complaints/{{row['TITLE']}}.jpg" class="card-img-top" alt="Your uploaded image" height="250"></td>
                        <!-- <td><img src="{{ url_for('static', filename = 'images/'+ row['USERID'])}}" class="card-img-top" alt="Your uploaded image" height="250"></td> -->
                        <!-- <td><img src="{{ url_for('static', filename = 'images/'+ (row['IMAGE_ID']))}}" class="card-img-top" alt="Img update soon" height="300" width="300"></td> -->
                        <!-- <td><img src="{{ url_for('static', filename = 'images/'+ (row['IMAGE_ID']))}}" class="card-img-top" alt="Your Image" height="300" width="300"></td> -->
                        <td>{{row['TITLE']}}</td>
                        <td>{{row['DESCRIPTION']}}</td>
                        <td><form method="POST" action="{{url_for('update_status', USERID=row['USERID'])}}">
                            <select name="Agent">
                                {% for user in user1 %}
                                    <option value='{{user[1]}}'>{{user[1]}}</option>
                                {% endfor %}
                            </select>
                            <input class="btn btn-danger btn-sm" type="submit" value="Assign agnet"/>
                        </form></td>
                        <td>{{row['ASSIGNED']}}</td>
                        <td>{{row['PROGRESS']}}</td>
                        <td><img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/complaints/{{row['IMAGE_ID']}}.jpg" class="card-img-top" alt="Image will be updated soon" height="250"></td>
                        <!-- <td><img src="{{ url_for('static', filename = 'images/'+ (row['IMAGE_ID']))}}" class="card-img-top" alt="Image uploaded soon" height="300" width="300"></td> -->
                        <td><form method="post" action="{{url_for('delete_issue', USERID=row['USERID'])}}" onsubmit="return submitForm(this)">
                            <center><button type="submit"  class="btn btn-danger btn-sm"><i class='bx bxs-trash'></i></button></form></center></td>
                    </tr>
                    {%- endfor %}
                </tbody>
            </tbody>
        </div>
        </table>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function submitForm(form) {
            swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this Ticket !",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then(function (isOkay) {
            if (isOkay) {
                form.submit();
            }
            });
            return false;
    }
    function submitForm(form) {
            swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this Ticket !",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then(function (isOkay) {
            if (isOkay) {
                form.submit();
            }
            });
            return false;
    }

            
    </script>



{% elif user[1] == 'Electrician' or 'Road-Contractor' or 'Plumber' %}
<p style="font-size:2vw;"><i class='bx bx-user-check'></i>{{ user[2] }}</p>
    <!-- <p class="glyphicon glyphicon-user">{{ user[2] }}</p> -->
    <div class="table-container mt-5 mb-5 w-75 mx-auto" >
        <div class="row no-gutters" style=" --bs-gutter-x: 20rem;">
        <h5 class="text-center mb-3  p-2 text-dark" style="font-weight: bold;">List of complaints Raised by users</h5>
        <table class="content-table">
            <thead class="text-white" id="tableHead">
                <tr>
                    <th scope="col">Sr No</th>
                    <th scope="col">Uploaded Image</th>
                    <th scope="col">Location details</th>
                    <th scope="col">FileID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Assinged</th>
                    <th scope="col">Upadate</th>
                    <th scope="col">Updated Status</th>
                    <th scope="col">Image After completion</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tbody>
                    {%- for row in rows %}
                    <tr class="active-row">
                        <th scope="row">{{loop.index}}</th>
                        <td><img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/complaints/{{row['TITLE']}}.jpg" class="card-img-top" alt="Your uploaded image" width="350" height="200" ></td>
                        <!-- <td>
                            <button type="button" class="btn btn-warning" onclick="getLocation()"><i class='bx bx-current-location' ></i>Location </button>
                            <div id="map_disp" style="height:150px; width: 250px;" > </div></td> -->
                        <td><iframe src = "https://maps.google.com/maps?q={{row['LAT']}},{{row['LONG']}}&hl=es;z=14&amp;output=embed" style="height:150px; width: 250px;"></iframe></td>
                        <!--This link is useful for to get the user location by his lat and long values https://stackoverflow.com/questions/17290256/get-google-map-link-with-latitude-longitude -->
                        <td>{{row['USERID']}}</td>
                        <td>{{row['TITLE']}}</td>
                        <td>{{row['DESCRIPTION']}}</td>
                        <td>{{row['ASSIGNED']}}</td>
                        <td><form method="POST" action="{{url_for('tickect_update', USERID=row['USERID'])}}" enctype="multipart/form-data">
                            <select name="Progress">
                                    <option value='Inprogress'>Inprogress</option>
                                    <option value='Completed'>Completed</option>
                                    <!-- <option value='Can not complte'>Can not complte</option> -->
                            </select>
                            <input class="form-control-file" name='image'type="file" accept="..">
                            <!-- <div class="col-xs-4"> -->
                            <input type="text" class="form-control" style="width:70px" name="imageid" maxlength="4" size="4"></div>
                            <div>
                            <input class="btn btn-danger btn-sm" type="submit" value="Update"/></div>
                        </form></td>
                        <td>{{row['PROGRESS']}}</td>
                        <td><img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/complaints/{{row['IMAGE_ID']}}.jpg" class="card-img-top" alt="Your uploaded image" height="150" width="200"></td>
                    </tr>
                    {%- endfor %}
                </tbody>
            </tbody>
        </div>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="https://rawgit.com/Logicify/jquery-locationpicker-plugin/master/dist/locationpicker.jquery.js"></script>
    <!-- <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script> -->
    <!-- <script src="https://rawgit.com/Logicify/jquery-locationpicker-plugin/master/dist/locationpicker.jquery.js"></script> -->

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("No location");
            }
        }
        function showPosition(position) {
            $('#map_disp').locationpicker({
                location: {
                    latitude: position.coords.latitude,
                    longitude: position.coords.longitude
                },
                radius: 0,
                inputBinding: {
                    latitudeInput: $('#lat'),
                    longitudeInput: $('#lon'),
                },
                enableAutocomplete: true,
                onchanged: function (currentLocation, radius, isMarkerDropped) {
                    // Uncomment line below to show alert on each Location Changed event
                    // alert("Location changed. New location (" + currentLocation.latitude + ", " + currentLocation.longitude + ")");
                }
            });
        }
        function toggleTips() {
            var x = document.getElementById("tips");

            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

{% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="https://rawgit.com/Logicify/jquery-locationpicker-plugin/master/dist/locationpicker.jquery.js"></script>

</body>
</html>







    
<!--     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
     crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" 
     integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script>$(window).scroll(function() {

        if($(window).scrollTop() > 0) {
            $('.navbar').css('background', '#9FE2BF');
        }
        else {
            $('.navbar').css('background', 'transparent');
        }
        });
    </script>

  </body>
</html> -->