<html>
	<head>
		<meta charset="UTF-8">
		<title> Login  </title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .btn-color{
                background-color: #0e1c36;
                color: #fff;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                
            }

            .profile-image-pic{
                height: 200px;
                width: 200px;
                object-fit: cover;
            }
            .cardbody-color{
                background-color: #31f1be;
            }
            
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center text-dark mt-5">Login here</h2>
                <!-- <div class="text-center mb-5 text-dark">Made with bootstrap</div> -->
                <div class="card my-5">

                <form action= '/agent_login' class="card-body cardbody-color p-lg-5" method="POST">

                    <div class="text-center">
                    <!-- <img src="https://media.sproutsocial.com/uploads/illustration-customer-care-object.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" -->
                    <img src="https://urbanclap-prod.s3-ap-southeast-1.amazonaws.com/categories/category_v2/partner_hero_india_cover.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                        width="200px" alt="profile">
                    </div>

                    <div class="mb-3">
                        <label class="form-label" for="Username">Username</label>
                        <input type="text" class="form-control" name="Username" id="Username" aria-describedby="emailHelp" placeholder="Username">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="form3Example3">Password</label>
                        <input type="password" class="form-control"  name="password" id="password" placeholder="password">
                    </div>
                    <div class="mb-3">
                        {{ msg }}
                    </div>
                    <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Login</button></div>
                    <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not Registered ? <a href="{{ url_for('agent_register') }}" class="text-dark fw-bold"> Create an Account with us</a>
                    </div>
                </form>
                </div>

            </div>
            </div>
        </div>
    </body>